<!--In-class 5 by Christine Bonneville on March 24, 2025-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>In Class Task 5</title>
    <style>
        body {
            background-color: #432acf;
            
        }

        div {
            background-color: lavender;
            position: center;
            padding: 30px;
           
        } 
        
        tr:nth-child(even) {
            background-color: blueviolet;
        }

        thead {
            text-align: center;
            background-color:burlywood;
        }

        tbody {
            text-align: center;
        }

        tfoot {
            text-align: center;
        }

        td {
            width: 200px;
        }

        .centeredtable {
            margin-left: auto;
            margin-right: auto;
        }
 
        footer {
            text-align: center;
            color: azure;
        }
    </style>
</head>
<body>
    <!--tables-->
    <div>
        <th><h1>PRODUCT LISTING</th>
        <table border = 1px solid black class="centeredtable">
        <thead>
            <tr>
                <th>ID</th>
                <th>NAME</th>
                <th>PRICE</th>
                <th>PICTURE/MEDIA</th>
                <th>ACTIONS</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Item 1</td>
                <td>HTML, CSS & JavaScript</td>
                <td>$52.00</td>
                <td>
                    <img src="C:\PROG1245\Week 12 Prog1265 Mar 24\ChristineBonnevilleInClassTask5\book3.jpg" width="150" height="300">
                </td>
                <td>
                    <table>
                        <tr>
                            <td><button>UPDATE</button></td>
                            <td><button>DELETE</button></td>
                        </tr>
                    </table>
                </td>
            </tr>
                
            <tr>
                <td>Item 2</td>
                <td>Linear Algebra Manga</td>
                <td>30.00</td>
                <td>
                <div>
                    <img src="C:\PROG1245\Week 12 Prog1265 Mar 24\ChristineBonnevilleInClassTask5\book10.jpg" width="150" height="300">
                </div>
                </td>
                <td>
                    <table>
                        <tr>
                            <td><button>UPDATE</button></td>
                            <td><button>DELETE</button></td>
                        </tr>
                    </table>
                </td>  
            </tr>
            <tr>
                <td>Item 3</td>
                <td>Python Crash Course</td>
                <td>$40.00</td>
                <td>
                    <img src="C:\PROG1245\Week 12 Prog1265 Mar 24\ChristineBonnevilleInClassTask5\book6.jpg" width="150" height="300">
                </td>
                <td>
                    <table>
                        <tr>
                            <td><button>UPDATE</button></td>
                            <td><button>DELETE</button></td>
                        </tr>
                    </table>
                </td>  
            </tr>
            <tr>
                <td>Item 4</td>
                <td><h3>Slide Job Ringtone</h3></td>
                <td>1.99</td>
                <td>
                <div>
                    <audio controls autoplay>
                        <source src="C:\PROG1245\Week 12 Prog1265 Mar 24\ChristineBonnevilleInClassTask5\BenSlideJob - 2018-07-08, 2.01 PM.m4a">
                    </audio></td>
                </div>
                <td>
                    <table>
                        <tr>
                            <td><button>UPDATE</button></td>
                            <td><button>DELETE</button></td>
                        </tr>
                    </table>
                </td>  
            </tr>
          
           
            <tr>
                <td>Item 5</td>
                <td><h3>LevelUpDance Video</h3></td>
                <td>$500</td>
                <td>
                <div>
                    <video width="150" height="150" controls>
                        <source src="C:\PROG1245\Week 12 Prog1265 Mar 24\ChristineBonnevilleInClassTask5\LevelUpDance.mp4" type="video/mp4">
                        <!--if video doesn't work it will display:
                        "your browser will not suppor this video"-->
                        <!--video used here has audios silences-->
                    </video>
                </div>
                </td>
                <td>
                    <table>
                        <tr>
                            <td><button>UPDATE</button></td>
                            <td><button>DELETE</button></td>
                        </tr>
                    </table>
                </td>                          
            </tr>  
             
            </tbody> 
            
        </table>
    </div>
    <footer><h2>This was attempted by Christine Bonneville |3292604</h2></footer>

 

    <!--NOTE Audio does not support width, height or poster CSS attributes-->
    
</body>
</html>